<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6A757A2-E2D6-4C34-ADE8-ECEFE484ACC0}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Abner" ID="{E6A757A2-E2D6-4C34-ADE8-ECEFE484ACC0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Bass" ID="{A902C39D-0CFB-4CCA-86F3-AC049FC66C7F}" ShortID="1051819150">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{96738CE5-3945-42B4-8879-BB610CC53BD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F6013A7-C6C6-4487-9698-E029FC185D38}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="INFEKT_bass_crunch_crunch_crunch" ID="{BA434AF7-2FDC-439F-B73F-5B75BFEF3207}">
							<Language>SFX</Language>
							<AudioFile>INFEKT_bass_crunch_crunch_crunch.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="11237656"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="INFEKT_bass_crunch_crunch_crunch" ID="{BA434AF7-2FDC-439F-B73F-5B75BFEF3207}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
